# flink

./: README.md  pom.xml  核心概念总结.md  运行指南.md  项目总览.md
src/main/java/com/kinch/flink/: FlinkApplication.java  QuickStartDemo.java
src/main/java/com/kinch/flink/asyncio/: AsyncIODemo.java
src/main/java/com/kinch/flink/basics/: DataStreamBasicsDemo.java
src/main/java/com/kinch/flink/cep/: CEPDemo.java
src/main/java/com/kinch/flink/checkpoint/: CheckpointDemo.java
src/main/java/com/kinch/flink/common/entity/: OrderEvent.java  SensorReading.java  UserBehavior.java
src/main/java/com/kinch/flink/common/source/: CustomSensorSource.java
src/main/java/com/kinch/flink/connector/: JDBCConnectorDemo.java  KafkaConnectorDemo.java
src/main/java/com/kinch/flink/processfunction/: ProcessFunctionDemo.java
src/main/java/com/kinch/flink/serialization/: SerializationDemo.java
src/main/java/com/kinch/flink/sideoutput/: SideOutputDemo.java
src/main/java/com/kinch/flink/state/: StateManagementDemo.java
src/main/java/com/kinch/flink/table/: TableAPIDemo.java
src/main/java/com/kinch/flink/watermark/: WatermarkDemo.java
src/main/java/com/kinch/flink/window/: WindowBasicsDemo.java
src/main/resources/: application.properties
src/test/java/com/kinch/flink/: FlinkApplicationTests.java
